# BiotopeEVChargersApp

./: FindParkingCallWithoutOptionalParameters.xml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ws/tilda/anastasia/biotopeevchargersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chargers_json.json  xmlFile2.xml  xmlFile3.xml
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/: BiotopeEVChargersApp.java  BiotopeEvChargersApp.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/charger_details/ui/: ChargerDetailActivity.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/main/ui/: ChargerFetcher.java  ChargerMapFragment.java  ChargersMapActivity.java  SingleFragmentActivity.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/model/: Charger.java  Data.java  GetChargersResponse.java  Position.java  Reservation.java  Timeslot.java  XmlParser.java  XmlParser2.java  XmlParser4.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/model/business_objects/: Charger.java  Data.java  GetChargersResponse.java  Position.java  Reservation.java  Timeslot.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/model/fetch/: ApiClient.java  ChargerFetcher.java  Query.java
app/src/main/java/ws/tilda/anastasia/biotopeevchargersapp/model/networking/: ApiClient.java  Query.java  ToStringConverterFactory.java
app/src/main/res/layout/: activity_charger_detail.xml  activity_chargers_map.xml  activity_emailpassword.xml  activity_ev_spot_list.xml  activity_parking_detail.xml  activity_parking_map.xml  fragment_chargers_map.xml  fragment_parking_map.xml  header_navig_drawer.xml  list_item_ev_spot.xml  parking_detail_fifth_card.xml  parking_detail_first_card.xml  parking_detail_fourth_card.xml  parking_detail_second_card.xml  third_card.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ws/tilda/anastasia/biotopeevchargersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
